# CICD

./: README.md
LearnMaven/: pom.xml
LearnMaven/src/test/java/com/cybage/test/: TestCode.java
LearnMaven/src/test/resources/: testng.xml
LearnMaven/test-output/: emailable-report.html  index.html  testng-results.xml
LearnMaven/test-output/Default suite/: Default test.html  Default test.xml
LearnMaven/test-output/TestNgMavenExampleSuite/: TestNgMavenTest.html  TestNgMavenTest.xml
LearnMaven/test-output/junitreports/: TEST-com.cybage.test.TestngExample.xml
LearnMaven/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
LearnMaven/test-output/old/TestNgMavenExampleSuite/: classes.html  methods-alphabetical.html  testng.xml.html
